<style>
h1 {
     font-size: 100px;
     font-family: sans-serif;
     border-style: solid;
     border-width: 5px;
     background-color: #4F583D;
     padding: 10px;
     text-align: center;
   }

   h2 {
     color: white;
     font-size: 20px;
     border-style: none;
     background-color: #8A584C;
     padding: 10px;
     text-align: center;
   }

button1 {
  align-items: center;
  background-color: #85865F; /* Olive */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  padding: 12px 28px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

button2 {
  background-color: #85865F; /* Olive */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  display: inline-table;
  font-size: 16px;

}

   p {
     font-size: 18px;
     margin-left: 300px;
     margin-right: 300px;
     background-color: #F5EACF;
     font-family: sans-serif;
     padding: 25px;
   }

   table, th, td {
     border: 2px solid;
     font-family: sans-serif;
     margin-left: 300px;
     margin-right: 300px;
     padding: 8px;
   }
   th {
  text-align: left;
}

   a {
     margin: 0 auto;
     background-color: #85865F;
     font color: white;
     font-size: 18px;
     padding: 0 10px 20px 10px;
     width: 20%;
     height: 100%;
     display: table;
     text-align: center;
     padding-top: 14px;
   }
 </style>
